SECRET_KEY="xian-sedascRETKEasY-8tzlgsdasgv$qmte(5*zg!e-^$82e$wasdaf+&h5jubj@52!4d9jcry43p=)cas6zasd6ip"

DB_NAME="social_engineering"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"

